<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="News.css">
    <title>news</title>
</head>
<body>
    <div class="news-nav">
        <div>News</div>
        <div class="">
        <div class="nav-item">City</div>
        <div class="nav-item">Country</div>
        <div class="nav-item">Market</div>
        <div class="nav-item">Sport</div>
        </div>
        <div>News</div>
    </div>
   <h2>News Project</h2> 
</body>
</html>