<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="News.css">
    <title>news</title>
</head>
<body>
    <nav>
        <div class="main-nav container flex">
            <a href="#" onclick="reload()" class="news-img">
                <img src="./img/news.jpg" alt="news logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li class="hover-link nav-item" id="city" onclick="onNavItemClick('city')">City</li>
                    <li class="hover-link nav-item" id="country" onclick="onNavItemClick('country')">Country</li>
                    <li class="hover-link nav-item" id="finance" onclick="onNavItemClick('finance')">Finance</li>
                    <li class="hover-link nav-item" id="politics" onclick="onNavItemClick('politics')">Politics</li>
                    <li class="hover-link nav-item" id="sports" onclick="onNavItemClick('sports')">Sports</li>
                </ul>
            </div>
            <div class="search-bar flex">
                <input id="search-text" type="text" class="news-input" placeholder="search">
                <button id="search-button" class="search-button">search</button>
            </div>
        </div>
    </nav>
    <main>
        <div class="cards-container container flex" id="cards-container">
        </div>
    </main>
    <template id="template-news-card">
        <div class="card">
            <div class="card-header">
                <img src="https://via.placeholder.com/400x200" alt="" id="news-img">
            </div>
            <div class="card-content">
                <h3 id="news-title">this is the title</h3>
                <h6 class="news-source" id="news-source">End gedget 16/01/2024</h6>
                <p class="news-desc" id="news-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore blanditiis molestias dolor commodi ipsam eaque vel id culpa reiciendis pariatur ex voluptate numquam cum laborum soluta impedit nesciunt, fuga quaerat!</p>
            </div>
        </div>
    </template>
    <div class="footer"></div>
    <script src="news.js"></script>
</body>
</html>